<!DOCTYPE html> <html lang="ru"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <title>Задание 5</title>
  <link rel="stylesheet" href="style.css">
      <script defer src="Web5.1.js"></script>
  </head>
  <body> <form>
          <div> <input id="value" type="text" placeholder="Кол-во кофт"> </div>
          <div> <input id="col" type="text" placeholder="Цена кофты"> </div>
         </form>
          <button id="my-button">Рассчитать</button>
          <div id="result"></div>
  </body>
</html>




